# Starter pipeline
- task: PowerShellOnTargetMachines@3
  inputs:
    Machines: '192.168.2.7'
    UserName: 'barone'
    UserPassword: '1234'
    InlineScript: |
      # Write your powershell commands here.
      
      Write-Output "Hello World"
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml
